<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StarkHub_MainPackage.AccountDetailsController">
   <children>
      <Label layoutX="93.0" layoutY="58.0" text="Username :" textFill="#da6832">
         <font>
            <Font name="Roboto Light" size="29.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="159.0" text="Email :" textFill="#da6832">
         <font>
            <Font name="Roboto Light" size="29.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="261.0" text="Account Created On :" textFill="#da6832">
         <font>
            <Font name="Roboto Light" size="23.0" />
         </font>
      </Label>
      <Label fx:id="emailTxt" layoutX="314.0" layoutY="164.0" text="email" textFill="#bf5656">
         <font>
            <Font name="Roboto Light" size="23.0" />
         </font>
      </Label>
      <Label fx:id="dateTxt" layoutX="314.0" layoutY="261.0" text="date" textFill="#bf5656">
         <font>
            <Font name="Roboto Light" size="23.0" />
         </font>
      </Label>
      <Label fx:id="unameTxt" layoutX="314.0" layoutY="63.0" text="name" textFill="#bf5656">
         <font>
            <Font name="Roboto Light" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
