<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator orientation="VERTICAL" prefHeight="152.0" prefWidth="16.0" />
      <VBox prefHeight="99.0" prefWidth="194.0">
         <children>
            <Label fx:id="nameTxt" contentDisplay="CENTER" prefHeight="53.0" prefWidth="216.0" text="Name">
               <font>
                  <Font name="Roboto Light" size="23.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="channelNameTxt" contentDisplay="CENTER" prefHeight="79.0" prefWidth="661.0" text="Channel Name" textFill="#8d8d8d">
               <font>
                  <Font name="Roboto Light" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="99.0" prefWidth="741.0">
         <children>
            <Separator prefHeight="59.0" prefWidth="741.0" />
            <Label fx:id="commentTxt" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="106.0" prefWidth="468.0" text="Comment" wrapText="true">
               <font>
                  <Font name="Roboto Light" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="timeTxt" contentDisplay="CENTER" prefHeight="79.0" prefWidth="661.0" text="Time" textFill="#8d8d8d">
               <font>
                  <Font name="Roboto Light" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
