<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="rootPane" prefHeight="100.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label fx:id="name" contentDisplay="CENTER" prefHeight="38.0" prefWidth="61.0" text="Name">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="time" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="90.0" prefHeight="38.0" prefWidth="155.0" text="Time">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="comment" alignment="TOP_LEFT" contentDisplay="CENTER" layoutY="38.0" prefHeight="61.0" prefWidth="245.0" text="Comment" wrapText="true">
         <font>
            <Font name="Roboto Light" size="13.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
