<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="249.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StarkHub_MainPackage.SideDrawerController">
   <children>
      <Pane prefHeight="113.0" prefWidth="296.0" style="-fx-background-color: #dd4832;">
         <children>
            <Label layoutX="46.0" layoutY="30.0" prefHeight="38.0" prefWidth="157.0" text="StarkHub" textFill="WHITE">
               <font>
                  <Font name="Roboto Thin" size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="trendingBtn" prefHeight="66.0" prefWidth="296.0" text="Trending" textFill="#da6832">
         <font>
            <Font name="Roboto Light" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="viewChannelBtn" prefHeight="66.0" prefWidth="296.0" text="View Channel" textFill="#bf5656">
         <font>
            <Font name="Roboto Light" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="craeteChannelBtn" prefHeight="66.0" prefWidth="296.0" text="Create Channel" textFill="#da6832">
         <font>
            <Font name="Roboto Light" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="watchLaterBtn" prefHeight="66.0" prefWidth="296.0" text="Watch Later" textFill="#bf5656">
         <font>
            <Font name="Roboto Light" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="watchHistoryBtn" prefHeight="66.0" prefWidth="296.0" text="Watch History" textFill="#da6832">
         <font>
            <Font name="Roboto Light" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="accountBtn" prefHeight="66.0" prefWidth="296.0" text="Manage your Account" textFill="#bf5656">
         <font>
            <Font name="Roboto Light" size="22.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
