<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator orientation="VERTICAL" prefHeight="152.0" prefWidth="16.0" />
      <Label fx:id="thumbnail" contentDisplay="GRAPHIC_ONLY" prefHeight="152.0" prefWidth="172.0" text="Label" />
      <Separator opacity="0.0" orientation="VERTICAL" prefHeight="152.0" prefWidth="24.0" />
      <VBox prefHeight="152.0" prefWidth="661.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="119.0" prefWidth="661.0" text="Name">
               <font>
                  <Font name="Roboto Light" size="23.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label contentDisplay="CENTER" prefHeight="79.0" prefWidth="661.0" text="Channel Name" textFill="#8d8d8d">
               <font>
                  <Font name="Roboto Light" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="64.0" prefWidth="86.0" text="Likes" textFill="#8d8d8d" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="61.0" prefWidth="38.0" />
                  <Label prefHeight="64.0" prefWidth="86.0" text="Dislikes" textFill="#8d8d8d" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="61.0" prefWidth="38.0" />
                  <Label prefHeight="64.0" prefWidth="86.0" text="Views" textFill="#8d8d8d" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="61.0" prefWidth="38.0" />
                  <Label prefHeight="52.0" prefWidth="138.0" text="Currently viewing" textFill="#8d8d8d" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
