<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="632.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StarkHub_MainPackage.MainHubController">
   <children>
      <AnchorPane fx:id="content" layoutY="135.0" prefHeight="496.0" prefWidth="975.0" />
      <Separator layoutY="81.0" prefHeight="2.0" prefWidth="975.0" style="-fx-background-color: #220000;" />
      <Label fx:id="headingTxt" layoutX="10.0" layoutY="90.0" text="Trending...">
         <font>
            <Font name="Roboto Thin" size="32.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5056179775280898" centerY="0.5" cycleMethod="REFLECT" radius="0.761904761904762">
               <stops>
                  <Stop color="#cc4747" />
                  <Stop color="#f29100" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="220.0" layoutX="-7.0" overLayVisible="false" prefHeight="632.0" prefWidth="262.0" />
      <Pane prefHeight="71.0" prefWidth="889.0">
         <children>
            <Label alignment="CENTER" layoutX="287.0" layoutY="13.0" lineSpacing="3.0" prefHeight="30.0" prefWidth="223.0" style="-fx-border-color: #FF5733; -fx-background-radius: 15;" text="StarkHub" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Thin" size="39.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5056179775280898" centerY="0.5" cycleMethod="REFLECT" radius="0.761904761904762">
                     <stops>
                        <Stop color="#cc4747" />
                        <Stop color="#f29100" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <JFXTextField fx:id="searchbar" layoutX="635.0" layoutY="18.0" prefHeight="46.0" prefWidth="223.0" promptText="   Search..." style="-fx-border-color: #000000; -fx-border-radius: 15;" styleClass="materialTxt" stylesheets="@../resources/css/material.css">
               <font>
                  <Font name="Roboto Regular" size="18.0" />
               </font>
            </JFXTextField>
            <JFXHamburger fx:id="hamburger" layoutX="29.0" layoutY="18.0" prefHeight="46.0" prefWidth="51.0" />
         </children>
      </Pane>
      <JFXButton fx:id="closeBtn" layoutX="889.0" layoutY="23.0" onAction="#onClose" prefHeight="45.0" prefWidth="62.0" style="-fx-border-color: #ff0000; -fx-border-radius: 10; -fx-background-color: #ffffff;" text="Close" textFill="#fc9494">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="helloTxt" layoutX="791.0" layoutY="90.0" text="Hello!">
         <font>
            <Font name="Roboto Thin Italic" size="25.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5056179775280898" centerY="0.5" cycleMethod="REFLECT" radius="0.761904761904762">
               <stops>
                  <Stop color="#cc4747" />
                  <Stop color="#f29100" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
