<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="74.0" prefWidth="454.0" style="-fx-background-color: #6b635a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="319.0" prefHeight="81.0" prefWidth="153.0" style="-fx-background-color: ORANGE;">
         <children>
            <ProgressIndicator layoutX="35.0" layoutY="6.0" prefHeight="70.0" prefWidth="83.0" style="-fx-progress-color: RED;" />
         </children>
      </Pane>
      <Label layoutX="40.0" layoutY="14.0" prefHeight="54.0" prefWidth="294.0" style="-fx-text-fill: #e0d1bf;" text="Loading...please wait..." textFill="WHITE">
         <font>
            <Font name="Roboto Thin" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
